# CRM

./: .factorypath  .gitignore  pom.xml  pull.cmd  push.cmd
src/main/java/org/crm/application/: Application.java  Bootstrap.java  CorsConfig.java
src/main/java/org/crm/common/: ConstantUtils.java  POIUtils.java  PageDTO.java  PageInfo.java  QueryUtils.java  ResponseUtils.java
src/main/java/org/crm/controller/: AnalysisController.java  AreaController.java  AuthController.java  CustomerController.java  DemandController.java  DeptSalesPlanController.java  DictController.java  DirectSalesController.java  Hello.java  ManagerController.java  ManagerTaskController.java  MenuController.java  PrivateStationController.java  RoleController.java  SalesController.java  SalesImpController.java  SalesPlanController.java  StationController.java  TestController.java  UserController.java
src/main/java/org/crm/model/dto/: DirectSalesDTO.java  SalesDTO.java
src/main/java/org/crm/model/entity/: Area.java  Customer.java  Demand.java  DeptSalesPlan.java  Dict.java  DirectSales.java  Manager.java  ManagerTask.java  Menu.java  PrivateStation.java  Role.java  RoleObject.java  Sales.java  SalesPlan.java  Station.java  User.java  UserRole.java
src/main/java/org/crm/model/repository/: AnalysisRepository.java  AreaRepository.java  CustomerRepository.java  DemandRepository.java  DeptSalesPlanRepository.java  DictRepository.java  DirectSalesRepository.java  ManagerRepository.java  ManagerTaskRepository.java  MenuRepository.java  PrivateStationRepository.java  RoleObjectRepository.java  RoleRepository.java  SalesPlanRepository.java  SalesRepository.java  StationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/crm/model/repository/impl/: AnalysisRepositoryImpl.java  CustomerRepositoryImpl.java  DemandRepositoryImpl.java  DirectSalesRepositoryImpl.java  ManagerTaskRepositoryImpl.java  SalesPlanRepositoryImpl.java  SalesRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/crm/service/: AnalysisService.java  AreaService.java  CustomerService.java  DemandService.java  DeptSalesPlanService.java  DictService.java  DirectSalesService.java  ManagerService.java  ManagerTaskService.java  MenuService.java  PrivateStationService.java  RoleService.java  SalesPlanService.java  SalesService.java  StationService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/public/error/: 404.html
src/main/webapp/public/: 420500.json  yc.html
